<phpunit bootstrap="Tests/Controller/App/autoload.php">
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>Tests</directory>
            <exclude>Tests/Controller</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>